.container {
  display: flex;
  flex-flow: row nowrap;
  flex: 1 1 auto;
  min-height: 100%;
}

.sidebar {
  flex: 0 0 auto;
  min-height: 100%;
  border-left: 1px solid var(--color-line);
  padding: 0 1em;
  margin: 1em;
  width: 300px;

  &:empty {
    display: none;
  }

  h3 {
    text-transform: uppercase;
    color: #ddd;
    letter-spacing: 0.1em;
    font-weight: 500;

    &:first-child {
      margin-top: 0;
    }
  }

  > span {
    display: block;
  }

  > span h3 {
    &:first-child,
    & {
      margin-top: 2em;
    }
  }

  > span:first-child h3 {
    &:first-child {
      margin-top: 0;
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li + li {
    margin-top: 0.5em;
  }

  li a {
    padding: 0.5em 0;
    text-decoration: none;
    cursor: pointer;
    color: var(--color-primary);

    &:hover {
      text-decoration: underline;
    }
  }
}

.mobile-sidebar {
  display: none;
  border: none;
  border-bottom: 1px solid var(--color-line);
  width: 100%;
  margin: 0 0 2em;
  padding: 0 0 2em;
}

@media only screen and (max-width: 1000px) {
  .sidebar {
    display: none;
  }
  .mobile-sidebar:not(:empty) {
    display: block;
  }
}

.page {
  flex: 1 1 auto;
  font-family: var(--font-primary);
  max-width: 100%;
  margin: 0 auto;
  padding: 0 1em 4em;
  position: relative;

  hr {
    border: none;
    border-top: 1px solid var(--color-line);
  }
}

@media only screen {
  .page.encrypted.decrypted .wrapper {
    padding-top: 3.5em;
  }

  .read {
    display: none;
  }

  .showAll .read {
    display: block;
  }

  .read.showRead {
    display: block;
  }
}

.toolbar {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  justify-content: flex-start;
  margin-bottom: 3em;
  user-select: none;
  font-family: var(--font-ui);

  button {
    margin: 0;
    padding: 0.5em 1em;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: var(--font-weight-bold);
    background: var(--color-primary);
    border: 1px solid var(--color-primary);
    color: white;
    border-radius: 0.5em;
    cursor: pointer;

    &:hover {
      background: var(--color-text-heading-light);
      border: 1px solid var(--color-text-heading-light);
    }

    &:active {
      background: white;
      border: 1px solid var(--color-primary);
      color: var(--color-primary);
    }
  }

  > * + * {
    margin-left: 1em !important;
  }
}

.flex-break {
  display: none;
  flex-basis: 100%;
}

@media only screen and (max-width: 520px) {
  .toolbar {
    .flex-break {
      display: inline-block;
    }

    .showAll {
      margin-top: 1.5em;
      margin-left: 0 !important;
    }
  }
}

@media only screen and (max-width: 360px) {
  .toolbar {
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;

    > * + * {
      margin: 1em 0 0 !important;
    }

    .showAll {
      margin: 0 !important;
    }
  }
}

@media print {
  .toolbar {
    display: none;
  }
}

hr + .articles {
  margin-top: 0;
}

.articles {
  --columns: 3;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(calc(100% / var(--columns) - 2em), 1fr)
  );
  grid-auto-flow: dense;
  grid-gap: 1em;

  list-style: none;
  padding: 0;
  line-height: 150%;

  h1 {
    line-height: 125%;
  }

  .hero {
    margin-bottom: 0.5em;
  }

  li {
    margin: 0;
    padding: 0;
    grid-column: span 1;

    &.date-header {
      grid-column: span var(--columns) !important;
    }

    &.large {
      grid-column: span 2 !important;
      grid-row: span 2 !important;
    }

    &.x-large {
      grid-column: span 3 !important;
      grid-row: span 3 !important;
    }
  }
}

@media only screen and (max-width: 3400px) {
  .articles {
    --columns: 9;
  }
}

@media only screen and (max-width: 2500px) {
  .articles {
    --columns: 6;
  }
}

@media only screen and (max-width: 1800px) {
  .articles {
    --columns: 4;
  }
}

@media only screen and (max-width: 1100px) {
  .articles {
    --columns: 2;

    li {
      &.large {
        grid-column: span 2 !important;
      }

      &.x-large {
        grid-column: span 2 !important;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .articles {
    --columns: 1;

    li {
      &.large {
        grid-column: span 1 !important;
      }

      &.x-large {
        grid-column: span 1 !important;
      }
    }
  }
}

.photo {
  grid-column: span 1 !important;
  position: relative;

  div,
  img,
  video {
    background: black;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.article {
  text-decoration: none;
  color: inherit;

  &:hover {
    .pinned,
    .title h2,
    .date,
    .location,
    .author {
      text-decoration: underline;

      svg {
        color: var(--color-text-meta-light);
      }
    }

    .title h2 {
      color: var(--color-text-heading-light);
    }

    .title .unread {
      background: var(--color-text-heading-light);
    }

    .pinned,
    .date,
    .location,
    .author {
      color: var(--color-text-meta-light);
    }
  }

  .excerpt {
    text-align: justify;
    margin: 0.25em 0 0.5em;
  }
}

.heading {
  font-size: 2.4em;
  margin: 0;
  padding: 0;
  color: var(--color-text-heading);
  line-height: 125%;
  font-family: 'Noto Serif', serif;
  color: var(--color-text);
}

.title h2 {
  font-size: 1.5em;
  margin: 0;
  padding: 0;
  color: var(--color-text-heading);
  line-height: 125%;
  position: relative;
  display: inline;
}

@media only screen {
  .title h2 {
    margin-right: 0.5em;
  }
  .unread {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    padding: 0.5em 0.5em;
    margin: 0;
    background: var(--color-primary);
    color: white;
    font-size: 9px;
    font-weight: var(--font-weight-bold);

    border-radius: 0.5em;
    align-self: center;
    line-height: 100%;
    text-decoration: none !important;
    user-select: none;
    vertical-align: top;
    margin-top: 6px;
  }
}

@media print {
  .unread {
    display: none;
  }
}

.pagenav {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  margin-bottom: 1em;
  font-size: 12px;
  margin-left: -0.4em;
  font-family: var(--font-ui);

  a {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    height: 1.4em;
    text-decoration: none;
    color: var(--color-primary);

    &:hover {
      text-decoration: underline;
    }
  }

  span {
    margin-left: 2em;
  }

  svg {
    width: 24px;
    height: 24px;
  }

  svg + span {
    margin-left: 0;
    padding-left: calc(2em - 24px);
  }
}

.pinned {
  display: inline-block;
  position: absolute;
  left: -1.4em;
  top: 0.5em;
  margin: 0 !important;
  padding: 0;
  font-size: 0.8em;
  line-height: 100%;
}

@media only screen and (max-width: 480px) {
  .pinned {
    position: static;
    left: 0;
    top: 0;
    margin: 0 0.36em 0 0 !important;
  }
}

.noposts {
  color: var(--color-primary);
  margin-bottom: 4em;

  a {
    text-decoration: underline;
    cursor: pointer;
  }
}

@media print {
  .noposts {
    display: none;
  }
}

.meta {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  margin: 0.4em 0 0.4em;
  font-size: 0.8em;
  white-space: nowrap;
  color: var(--color-text-meta);
  font-family: var(--font-ui);

  + .meta {
    margin: -0.7em 0 0.7em;
  }

  a {
    text-decoration: none;
    color: var(--color-text-meta);
  }

  > * {
    margin-top: 0.4em;
    margin-right: 1em;
  }

  svg {
    flex: 0 0 auto;
  }

  span {
    flex: 1 1 auto;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;
  }
}

.date {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  text-overflow: ellipsis;
  overflow-x: hidden;
  overflow: hidden;

  svg {
    color: var(--color-text-meta);
    margin-right: 0.25em;
    width: 24px;
    height: 24px;
  }
}

.location {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  text-overflow: ellipsis;
  overflow-x: hidden;

  svg {
    color: var(--color-text-meta);
    margin-right: 0.25em;
    width: 24px;
    height: 24px;
  }
}

.author {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  text-overflow: ellipsis;
  overflow-x: hidden;

  img {
    border-radius: 12px;
    width: 24px;
    height: 24px;
    margin-right: 0.5em;
  }
}

.url {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  letter-spacing: 0.05em;
  text-overflow: ellipsis;
  overflow-x: hidden;
  margin-right: 0 !important;

  svg {
    stroke: var(--color-text-meta);
    margin-right: 0.3em;
    width: 24px;
    height: 24px;
  }
}

.pagination {
  margin: 2em 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}

.page :global(.MuiPaginationItem-root) {
  font-family: var(--font-primary);
}

@media print {
  .page {
    max-width: 100%;
    margin: 0;
    padding-bottom: 0;

    hr {
      border: none;
      border-top: 0.5pt solid var(--color-line);
    }

    h2,
    .meta {
      page-break-after: avoid;
    }
  }

  .pinned {
    display: none;
  }

  .url {
    letter-spacing: 0;
  }

  .pagination {
    margin-bottom: 0;
  }
}

.no-posts {
  color: var(--color-primary);
}

.wrapper {
  position: relative;
}

.empty:not(.showEmpty) {
  .articles,
  .toolbar,
  .noposts,
  .no-posts,
  .divider {
    display: none;
  }
}
