.logo {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  text-decoration: none;
}

@media only screen {
  :global(#gatsby-focus-wrapper) > * {
    text-decoration: line-through;
    opacity: 0.2;

    &.header,
    &.ads,
    &:global(.my-dear-friend),
    & {
      text-decoration: none !important;
      opacity: 1 !important;
    }
  }

  .ads:global(.my-dear-friend) {
    display: none !important;
  }
}

.ads {
  display: none;
  margin: 0 auto;
  color: var(--color-primary);
  margin: 2em 0 4em;
  text-align: center;
  text-decoration: none;
  border-bottom: 1px solid var(--color-primary);
  padding-bottom: 4em;

  p:first-child {
    font-size: 1.5em;
    font-weight: bold;
    color: rgb(212, 8, 8);
  }

  img {
    width: 200px;
    overflow: hidden;
  }
}

.menu-row {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  padding: 0.25em 0;
  background: var(--color-primary);
}

:global(body.no-scroll) {
  overflow: hidden !important;
}

.spacer {
  flex: 1 1 auto;
}

.menu {
  font-family: var(--font-ui);
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  list-style: none;
  background: var(--color-primary);
  color: var(--color-secondary);
  margin: 0;
  padding: 0;
  z-index: 1000;
  font-size: 0.9em;

  > .menu-item + .menu-item {
    margin-left: 1em;
  }

  a {
    cursor: pointer;
  }
}

.menu-button {
  display: flex;
  border: none;
  color: var(--color-secondary);
  background: none;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  flex-flow: row nowrap;
  font: 400 1.2em var(--font-ui);
  padding: 0.25em 0.25em 0.25em 0.25em;
  margin-right: 0.25em;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
  cursor: pointer;

  &:hover {
    color: var(--color-secondary);
    background: var(--color-primary);
  }

  svg {
    margin-right: 0.15em;
    font-size: 1.8em;
  }
}

.mobile-menu-button {
  display: none;
}

.translate {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  margin: 0;
  text-align: center;
  margin-left: 1em;
}

.sub-menu {
  display: flex;
  flex-flow: column nowrap;
  list-style: none;
  align-items: flex-start;
  justify-content: flex-start;
  display: none;
  position: absolute;
  right: 0;
  margin: 0;
  margin-top: 0.5em;
  padding: 1em;
  box-sizing: border-box;
  background: white;
  border-radius: 0.8em;
  text-align: left;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  border: 1px solid var(--color-global-primary);

  .menu-item > span > a {
    padding: 0.5em 0.7em;
  }

  .sub-menu {
    position: relative;
    padding: 0;
    box-shadow: none;
    border: none;

    .menu-item {
      padding-left: 1.5em;
    }
  }
}

.menu-item {
  position: relative;

  > span > a {
    padding: 0.25em 0.7em;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    white-space: nowrap;

    text-decoration: none;
    color: var(--color-secondary);
    border-radius: 0.5em;
    box-sizing: border-box;

    &:hover {
      background: var(--color-global-primary);
      color: var(--color-primary);
    }

    .chevron {
      margin-left: 6px;
    }
  }

  &.expand {
    > .sub-menu {
      display: inline-block;
    }
  }
}

.header {
  user-select: none;
  --color-primary: var(--color-header-primary);
  --color-secondary: var(--color-header-secondary);
  background: var(--color-primary);
  margin: 0;
  padding: 0.25em 1em;
  text-align: center;
  font-family: var(--font-primary);
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  position: sticky;
  top: 0;
  height: 44px;
  white-space: nowrap;
  margin-bottom: 2em;
  user-select: none;
  cursor: default;
  z-index: 1000;
  max-width: 100vw;
  border-bottom: 4px solid var(--color-global-primary);

  > * + * {
    margin-left: 0.5em;
  }

  html:not(:global(.mobile-app)) & > :global(.mobile-app) + * {
    margin-left: 0;
  }

  .logo {
    flex: 1 1 auto;
    overflow: hidden;

    svg {
      width: 27px;
      height: 27px;
      margin-right: 0.6em;
      flex: 0 0 auto;
      color: var(--color-global-primary);
    }
  }

  h1 {
    margin: 0;
    padding: 0;
    color: var(--color-secondary);
    font-size: 0.9em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    flex: 1 1 auto;
    text-align: left;
  }
}

.mobile-menu {
  text-decoration: none;
  --color-primary: var(--color-header-primary);
  --color-secondary: var(--color-header-secondary);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  display: none;
  z-index: 10000;
  background: var(--color-primary);
  color: var(--color-secondary);
  padding: 1em;
  box-shadow: -6px 0 12px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  box-sizing: border-box;

  .translate {
    margin: 0 0 1em;
  }

  .menu {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
  }

  .sub-menu {
    padding: 0.25em 0;
    box-shadow: none;
  }

  &.show {
    display: inline-block;

    & + .mobile-menu-background {
      content: '\00a0';
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.3);
      opacity: 0.3;
      z-index: 9999;
    }
  }
}

@media only screen {
  body {
    padding-top: calc(42px + 2em);
  }

  .header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding-top: calc(0.25em);
    transform: translateY(0px);

    &::before {
      position: absolute;
      top: -100px;
      height: 100px;
      left: 0;
      right: 0;
      z-index: -1;
      content: '\00a0';
      background: var(--color-header-primary);
      transform: translateY(0px);
    }
  }
}

@media only screen and (max-width: 1023px) {
  .mobile-menu-button {
    display: flex;
  }

  .translate {
    display: none;
  }

  .mobile-menu .translate {
    display: inline-block;
  }

  .menu-item {
    box-sizing: border-box;
    margin: 0 !important;
    padding: 0;
    > span > a {
      border-bottom: none;
      padding: 0.25em 0.5em;
    }
    border: none !important;
  }

  .menu-item + .menu-item {
    margin-left: 0 !important;
    margin-top: 0.5em !important;
  }

  .sub-menu {
    position: relative;
    box-shadow: none;
    border: none;

    > .menu-item {
      padding-left: 1.5em;
    }
  }

  .menu-item.expand > .sub-menu {
    display: flex;
  }

  .menu {
    display: none;
  }
}

@media print {
  html {
    height: auto !important;
  }

  body {
    min-height: 0 !important;
    text-decoration: none;
  }

  .menu {
    display: none;
  }

  .menu-button {
    display: none;
  }

  .translate {
    display: none;
  }

  .header {
    margin: 0 0 1em;
    position: static;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    text-align: left;
    justify-content: flex-start;
    font-size: 16px;
    box-shadow: none;
    background: none;
    page-break-after: avoid;

    img {
      width: 2em;
      height: 2em;
      margin-right: 0.8em;
    }

    h1 {
      font-size: inherit;
      margin: 0;
      padding: 0;
      line-height: 1em;
      font-weight: 400;
      color: var(--color-primary);
    }
  }
}

.close-button {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  margin-bottom: 0.7em;
  margin-right: -0.4em;
  font-size: 1em;

  button {
    padding: 0.2em;
    margin: -0.2em;
  }
}
